['data (auto)ethnography method', 'interview, focus group and workshop method', 'data archaeology method', 
'historical analysis and genealogy method', 'participatory and action research method', 'data walk method', 
'discursive analysis method', 'research-creation and creative practice method', 'critical data science method']

["", 'instantiates', ["participatory and action research method"]],

*********************************** remove before loading ***********************************
[
['Kitchin 2021b', 'cites',
  ['Ruijer et al. 2017', 'Kitchin and Moore-Cherry 2020', 'Brayne 2017', 'Delaney 2019', 'Delaney and Kitchin 2020', 'Thatcher 2014',
  'Gray 2019', 'Chenou and Cepeda-Másmela 2019', 'Cinnamon 2019', 'Baack 2015', 'Dumit and Nafus 2018', 'Kitchin and McArdle 2016',
  'Kitchin and Stehle 2021', 'Kitchin et al. 2016', 'Dodge and Kitchin 2005', 'Currie et al. 2016', 'Meng and DiSalvo 2018', 'Loukissas 2018',
  'Iliadis 2019', 'Tanweer et al. 2016', 'Dodge and Kitchin 2000', 'Bates et al. 2016', 'Bates 2018', 'Light et al. 2016', 'Leszczynski 2017',
  'Desrosières 1998', 'Porter 1995', 'Poovey 1998', 'Hannah 2011', 'Lauriault 2012', 'Koopman 2019', 'Wernimont 2018', 'Karabell 2014', 
  'Browne 2015', 'Phillips 2019', 'Barnes and Wilson 2014', 'Wyly 2019', 'Crowley 2009', 'Foucault 1977', 'Lauriault 2017', 'Davies et al. 2019b', 
  'Browne 2015', 'Wernimont 2018' 'Koopman 2019',
  ]],

["", 'instantiates', ["participatory and action research method"]],
["", 'instantiates', ["participatory and action research method"]],
["", 'instantiates', ["participatory and action research method"]],
["", 'instantiates', ["participatory and action research method"]],
["", 'instantiates', ["participatory and action research method"]],
["", 'instantiates', ["participatory and action research method"]],
["", 'instantiates', ["participatory and action research method"]],
["", 'instantiates', ["participatory and action research method"]],
["", 'instantiates', ["participatory and action research method"]],
["", 'instantiates', ["participatory and action research method"]],
["", 'instantiates', ["participatory and action research method"]],
["", 'instantiates', ["participatory and action research method"]],
["", 'instantiates', ["participatory and action research method"]],
["", 'instantiates', ["participatory and action research method"]],

["Phillips 2019", 'instantiates', ["historical analysis and genealogy method"]],
["Barnes and Wilson 2014", 'instantiates', ["historical analysis and genealogy method"]],
["Wyly 2019", 'instantiates', ["historical analysis and genealogy method"]],
["Crowley 2009", 'instantiates', ["historical analysis and genealogy method"]],
["Foucault 1977", 'instantiates', ["historical analysis and genealogy method"]],
["Lauriault 2017", 'instantiates', ["historical analysis and genealogy method"]],
["Davies et al. 2019b", 'instantiates', ["historical analysis and genealogy method"]],
["Browne 2015", 'instantiates', ["historical analysis and genealogy method"]],
["Wernimont 2018", 'instantiates', ["historical analysis and genealogy method"]],
["Koopman 2019", 'instantiates', ["historical analysis and genealogy method"]],
["Desrosières 1998", 'instantiates', ["historical analysis and genealogy method"]],
["Porter 1995", 'instantiates', ["historical analysis and genealogy method"]],
["Poovey 1998", 'instantiates', ["historical analysis and genealogy method"]],
["Hannah 2011", 'instantiates', ["historical analysis and genealogy method"]],
["Lauriault 2012", 'instantiates', ["historical analysis and genealogy method"]],
["Koopman 2019", 'instantiates', ["historical analysis and genealogy method"]],
["Wernimont 2018", 'instantiates', ["historical analysis and genealogy method"]],
["Karabell 2014", 'instantiates', ["historical analysis and genealogy method"]],
["Browne 2015", 'instantiates', ["historical analysis and genealogy method"]],
["Light et al. 2016", 'instantiates', ["data archaeology method"]],
["Leszczynski 2017", 'instantiates', ["data archaeology method"]],
["Tanweer et al. 2016", 'instantiates', ["data archaeology method"]],
["Dodge and Kitchin 2000", 'instantiates', ["data archaeology method"]],
["Bates et al. 2016", 'instantiates', ["data archaeology method", "interview, focus group and workshop method", 'discursive analysis method', "historical analysis and genealogy method"]],
["Bates 2018", 'instantiates', ["data archaeology method", "interview, focus group and workshop method", 'discursive analysis method']],
['Ruijer et al. 2017', 'instantiates', ["interview, focus group and workshop method"]],
["Kitchin and Moore-Cherry 2020", 'instantiates', ["interview, focus group and workshop method", 'discursive analysis method']],
["Brayne 2017", 'instantiates', ["interview, focus group and workshop method"]],
["Delaney 2019", 'instantiates', ["interview, focus group and workshop method", 'discursive analysis method']],
["Delaney and Kitchin 2020", 'instantiates', ["interview, focus group and workshop method", 'discursive analysis method']],
["Thatcher 2014", 'instantiates', ["interview, focus group and workshop method"]],
["Gray 2019", 'instantiates', ["interview, focus group and workshop method"]],
["Chenou and Cepeda-Másmela 2019", 'instantiates', ["interview, focus group and workshop method", 'discursive analysis method']],
["Cinnamon 2019", 'instantiates', ["interview, focus group and workshop method"]],
["Baack 2015", 'instantiates', ["interview, focus group and workshop method"]],
["Dumit and Nafus 2018", 'instantiates', ["data archaeology method"]],
["Kitchin and McArdle 2016", 'instantiates', ["data archaeology method"]],
["Kitchin and Stehle 2021", 'instantiates', ["data archaeology method"]],
["Kitchin et al. 2016", 'instantiates', ["data archaeology method"]],
["Dodge and Kitchin 2005", 'instantiates', ["data archaeology method"]],
["Currie et al. 2016", 'instantiates', ["data archaeology method"]],
["Meng and DiSalvo 2018", 'instantiates', ["data archaeology method"]],
["Loukissas 2018", 'instantiates', ["data archaeology method"]],
["Iliadis 2019", 'instantiates', ["data archaeology method"]],
]
