['data (auto)ethnography method', 'interview, focus group and workshop method', 'data archaeology method', 
'historical analysis and genealogy method', 'participatory and action research method', 'data walk method', 
'discursive analysis method', 'research-creation and creative practice method', 'critical data science method']

["", 'instantiates', ["historical analysis and genealogy method"]],

*********************************** remove before loading ***********************************
[
['Kitchin 2021b', 'cites',
  ['Ruijer et al. 2017', 'Kitchin and Moore-Cherry 2020', 'Brayne 2017', 'Delaney 2019', 'Delaney and Kitchin 2020', 'Thatcher 2014',
  'Gray 2019', 'Chenou and Cepeda-Másmela 2019', 'Cinnamon 2019', 'Baack 2015', 'Dumit and Nafus 2018', 'Kitchin and McArdle 2016',
  'Kitchin and Stehle 2021', 'Kitchin et al. 2016', 'Dodge and Kitchin 2005', 'Currie et al. 2016', 'Meng and DiSalvo 2018', 'Loukissas 2018',
  'Iliadis 2019', 'Tanweer et al. 2016', 'Dodge and Kitchin 2000', 'Bates et al. 2016', 'Bates 2018', 'Light et al. 2016', 'Leszczynski 2017',
  ]],

["", 'instantiates', ["historical analysis and genealogy method"]],
["", 'instantiates', ["historical analysis and genealogy method"]],
["", 'instantiates', ["historical analysis and genealogy method"]],
["", 'instantiates', ["historical analysis and genealogy method"]],
["", 'instantiates', ["historical analysis and genealogy method"]],
["", 'instantiates', ["historical analysis and genealogy method"]],
["", 'instantiates', ["historical analysis and genealogy method"]],
["", 'instantiates', ["historical analysis and genealogy method"]],
["", 'instantiates', ["historical analysis and genealogy method"]],

["Light et al. 2016", 'instantiates', ["data archaeology method"]],
["Leszczynski 2017", 'instantiates', ["data archaeology method"]],
["Tanweer et al. 2016", 'instantiates', ["data archaeology method"]],
["Dodge and Kitchin 2000", 'instantiates', ["data archaeology method"]],
["Bates et al. 2016", 'instantiates', ["data archaeology method", "interview, focus group and workshop method", 'discursive analysis method']],
["Bates 2018", 'instantiates', ["data archaeology method", "interview, focus group and workshop method", 'discursive analysis method']],
['Ruijer et al. 2017', 'instantiates', ["interview, focus group and workshop method"]],
["Kitchin and Moore-Cherry 2020", 'instantiates', ["interview, focus group and workshop method", 'discursive analysis method']],
["Brayne 2017", 'instantiates', ["interview, focus group and workshop method"]],
["Delaney 2019", 'instantiates', ["interview, focus group and workshop method", 'discursive analysis method']],
["Delaney and Kitchin 2020", 'instantiates', ["interview, focus group and workshop method", 'discursive analysis method']],
["Thatcher 2014", 'instantiates', ["interview, focus group and workshop method"]],
["Gray 2019", 'instantiates', ["interview, focus group and workshop method"]],
["Chenou and Cepeda-Másmela 2019", 'instantiates', ["interview, focus group and workshop method", 'discursive analysis method']],
["Cinnamon 2019", 'instantiates', ["interview, focus group and workshop method"]],
["Baack 2015", 'instantiates', ["interview, focus group and workshop method"]],
["Dumit and Nafus 2018", 'instantiates', ["data archaeology method"]],
["Kitchin and McArdle 2016", 'instantiates', ["data archaeology method"]],
["Kitchin and Stehle 2021", 'instantiates', ["data archaeology method"]],
["Kitchin et al. 2016", 'instantiates', ["data archaeology method"]],
["Dodge and Kitchin 2005", 'instantiates', ["data archaeology method"]],
["Currie et al. 2016", 'instantiates', ["data archaeology method"]],
["Meng and DiSalvo 2018", 'instantiates', ["data archaeology method"]],
["Loukissas 2018", 'instantiates', ["data archaeology method"]],
["Iliadis 2019", 'instantiates', ["data archaeology method"]],
]
