['data (auto)ethnography method', 'interview, focus group and workshop method', 'data archaeology method', 
'historical analysis and genealogy method', 'participatory and action research method', 'data walk method', 
'discursive analysis method', 'research-creation and creative practice method', 'critical data science method']

["", 'instantiates', ["research-creation and creative practice method"]],

*********************************** remove before loading ***********************************
[
['Kitchin 2021b', 'cites',
  ['Ruijer et al. 2017', 'Kitchin and Moore-Cherry 2020', 'Brayne 2017', 'Delaney 2019', 'Delaney and Kitchin 2020', 'Thatcher 2014',
  'Gray 2019', 'Chenou and Cepeda-Másmela 2019', 'Cinnamon 2019', 'Baack 2015', 'Dumit and Nafus 2018', 'Kitchin and McArdle 2016',
  'Kitchin and Stehle 2021', 'Kitchin et al. 2016', 'Dodge and Kitchin 2005', 'Currie et al. 2016', 'Meng and DiSalvo 2018', 'Loukissas 2018',
  'Iliadis 2019', 'Tanweer et al. 2016', 'Dodge and Kitchin 2000', 'Bates et al. 2016', 'Bates 2018', 'Light et al. 2016', 'Leszczynski 2017',
  'Desrosières 1998', 'Porter 1995', 'Poovey 1998', 'Hannah 2011', 'Lauriault 2012', 'Koopman 2019', 'Wernimont 2018', 'Karabell 2014', 
  'Browne 2015', 'Phillips 2019', 'Barnes and Wilson 2014', 'Wyly 2019', 'Crowley 2009', 'Foucault 1977', 'Lauriault 2017', 'Davies et al. 2019b', 
  'Browne 2015', 'Koopman 2019', 'Kennedy et al. 2015b', 'Petty et al. 2016', 'Urban Praxis 2017', 'Ampatzidou et al. 2015',
  'Gabrys et al. 2016', 'Irani 2015', 'Perng et al. 2018', 'Powell 2018', 'Jarke 2019', 'Hunter 2018', 'Solove 2011', 'Cardullo and Kitchin 2019b',
  'van Yoonen et al. 2017', 'Dawkins and Young 2020', 'Thatcher and Dalton 2017', 'Andrejevic 2007', 'Bradshaw 2018', 'Truman and Springgay 2015',
  'Truman 2017', 'Lupton and Watson 2020', 'Foley 2020', 'Lee 2019', 'Graham et al. 2019', 'Fotopoulou and Beavon 2020', 'Petrelli et al. 2017',
  'Lee et al. 2016b', 'Desjardins and Tihanyi 2019', 'Thudt et al. 2017', 'Weinberg n.d.', 'Jansen et al. 2015', 'Lupton 2017', 'Offenhuber 2020',
  'Khot et al. 2015', 'Markham and Pereira 2019a', 'Markham and Pereira 2019b', 'Stark 2014',
  ]],

["Lupton 2017", 'instantiates', ["research-creation and creative practice method"]],
["Offenhuber 2020", 'instantiates', ["research-creation and creative practice method"]],
["Khot et al. 2015", 'instantiates', ["research-creation and creative practice method"]],
["Markham and Pereira 2019a", 'instantiates', ["research-creation and creative practice method"]],
["Markham and Pereira 2019b", 'instantiates', ["research-creation and creative practice method"]],
["Stark 2014", 'instantiates', ["research-creation and creative practice method"]],
["Lee et al. 2016b", 'instantiates', ["research-creation and creative practice method"]],
["Desjardins and Tihanyi 2019", 'instantiates', ["research-creation and creative practice method"]],
["Thudt et al. 2017", 'instantiates', ["research-creation and creative practice method"]],
["Weinberg n.d.", 'instantiates', ["research-creation and creative practice method"]],
["Jansen et al. 2015", 'instantiates', ["research-creation and creative practice method"]],
["Truman and Springgay 2015", 'instantiates', ["research-creation and creative practice method"]],
["Truman 2017", 'instantiates', ["research-creation and creative practice method"]],
["Lupton and Watson 2020", 'instantiates', ["research-creation and creative practice method"]],
["Foley 2020", 'instantiates', ["research-creation and creative practice method"]],
["Lee 2019", 'instantiates', ["research-creation and creative practice method"]],
["Kitchin 2021a", 'instantiates', ["research-creation and creative practice method"]],
["Graham et al. 2019", 'instantiates', ["research-creation and creative practice method"]],
["Fotopoulou and Beavon 2020", 'instantiates', ["research-creation and creative practice method"]],
["Petrelli et al. 2017", 'instantiates', ["research-creation and creative practice method"]],
["Andrejevic 2007", 'instantiates', ["discursive analysis method"]],
["Solove 2011", 'instantiates', ["discursive analysis method"]],
["Bradshaw 2018", 'instantiates', ["discursive analysis method"]],
["Cardullo and Kitchin 2019b", 'instantiates', ["discursive analysis method"]],
["Powell 2018", 'instantiates', ["data walk method"]],
["Jarke 2019", 'instantiates', ["data walk method"]],
["Hunter 2018", 'instantiates', ["data walk method"]],
["van Yoonen et al. 2017", 'instantiates', ["data walk method"]],
["Dawkins and Young 2020", 'instantiates', ["data walk method"]],
["Thatcher and Dalton 2017", 'instantiates', ["data walk method"]],
["Kennedy et al. 2015b", 'instantiates', ["participatory and action research method"]],
["Petty et al. 2016", 'instantiates', ["participatory and action research method"]],
["Urban Praxis 2017", 'instantiates', ["participatory and action research method"]],
["Ampatzidou et al. 2015", 'instantiates', ["participatory and action research method"]],
["Gabrys et al. 2016", 'instantiates', ["participatory and action research method"]],
["Meng and DiSalvo 2018", 'instantiates', ["participatory and action research method", "discursive analysis method"]],
["Irani 2015", 'instantiates', ["participatory and action research method"]],
["Perng et al. 2018", 'instantiates', ["participatory and action research method"]],
["Phillips 2019", 'instantiates', ["historical analysis and genealogy method"]],
["Barnes and Wilson 2014", 'instantiates', ["historical analysis and genealogy method"]],
["Wyly 2019", 'instantiates', ["historical analysis and genealogy method"]],
["Crowley 2009", 'instantiates', ["historical analysis and genealogy method"]],
["Foucault 1977", 'instantiates', ["historical analysis and genealogy method"]],
["Lauriault 2017", 'instantiates', ["historical analysis and genealogy method"]],
["Davies et al. 2019b", 'instantiates', ["historical analysis and genealogy method"]],
["Browne 2015", 'instantiates', ["historical analysis and genealogy method"]],
["Wernimont 2018", 'instantiates', ["historical analysis and genealogy method", "discursive analysis method"]],
["Koopman 2019", 'instantiates', ["historical analysis and genealogy method", "discursive analysis method"]],
["Desrosières 1998", 'instantiates', ["historical analysis and genealogy method"]],
["Porter 1995", 'instantiates', ["historical analysis and genealogy method"]],
["Poovey 1998", 'instantiates', ["historical analysis and genealogy method"]],
["Hannah 2011", 'instantiates', ["historical analysis and genealogy method"]],
["Lauriault 2012", 'instantiates', ["historical analysis and genealogy method"]],
["Koopman 2019", 'instantiates', ["historical analysis and genealogy method"]],
["Karabell 2014", 'instantiates', ["historical analysis and genealogy method"]],
["Browne 2015", 'instantiates', ["historical analysis and genealogy method"]],
["Light et al. 2016", 'instantiates', ["data archaeology method"]],
["Leszczynski 2017", 'instantiates', ["data archaeology method"]],
["Tanweer et al. 2016", 'instantiates', ["data archaeology method"]],
["Dodge and Kitchin 2000", 'instantiates', ["data archaeology method"]],
["Bates et al. 2016", 'instantiates', ["data archaeology method", "interview, focus group and workshop method", 'discursive analysis method', "historical analysis and genealogy method"]],
["Bates 2018", 'instantiates', ["data archaeology method", "interview, focus group and workshop method", 'discursive analysis method']],
['Ruijer et al. 2017', 'instantiates', ["interview, focus group and workshop method"]],
["Kitchin and Moore-Cherry 2020", 'instantiates', ["interview, focus group and workshop method", 'discursive analysis method']],
["Brayne 2017", 'instantiates', ["interview, focus group and workshop method", "discursive analysis method"]],
["Delaney 2019", 'instantiates', ["interview, focus group and workshop method"]],
["Delaney and Kitchin 2020", 'instantiates', ["interview, focus group and workshop method", 'discursive analysis method']],
["Thatcher 2014", 'instantiates', ["interview, focus group and workshop method"]],
["Gray 2019", 'instantiates', ["interview, focus group and workshop method"]],
["Chenou and Cepeda-Másmela 2019", 'instantiates', ["interview, focus group and workshop method", 'discursive analysis method']],
["Cinnamon 2019", 'instantiates', ["interview, focus group and workshop method"]],
["Baack 2015", 'instantiates', ["interview, focus group and workshop method"]],
["Dumit and Nafus 2018", 'instantiates', ["data archaeology method"]],
["Kitchin and McArdle 2016", 'instantiates', ["data archaeology method"]],
["Kitchin and Stehle 2021", 'instantiates', ["data archaeology method"]],
["Kitchin et al. 2016", 'instantiates', ["data archaeology method"]],
["Dodge and Kitchin 2005", 'instantiates', ["data archaeology method"]],
["Currie et al. 2016", 'instantiates', ["data archaeology method", "participatory and action research method", "discursive analysis method"]],
["Meng and DiSalvo 2018", 'instantiates', ["data archaeology method"]],
["Loukissas 2018", 'instantiates', ["data archaeology method", "discursive analysis method"]],
["Iliadis 2019", 'instantiates', ["data archaeology method"]],
]
